<!DOCTYPE html>
<html>
<head>
	<link href="styles/style.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>Web Historia</title>
</head>
<body>
	<p><b>Anton Jonsson elev på Cyber Gymnasiet</b>
		<br>
		<h1><b>Historia om webben<b></h1>
	<b>ARPANET:</b> Står för (Advanced Research Projects Agency Network) och var världens första fungerande paketväxlande nätverk. 
		<br>
	<br> <b>FTP:</b> Står för (File Transfer Protocol) och var det första stora filöverföringsprotokollet. 
		<br>
	<br><b>Telnet:</b> Är ett nätverksprotokoll för textbaserad inloggning på olika datorer men kan också användas till annan textbaserad kommunikation.
		<br>
	<br><b>SMTP:</b> Står för (Simple Mail Trnsfer Protocol) och är det vanligaste kommunikationsprotokollet för att leverera elektronisk post.
		<br>
	<br><b>HTML:</b> Står för (HyperText Markup Language) är tillsammans med TCP/IP och HTTP den grundläggande standarden för WWW.
		<br>
	<br><b>Chrome:</b> Är en webbläsare utvecklad av Google och släpptes 2008.
		<br>
	<br><b>CSS:</b> Står för (Cascading Style Sheets) och är ett språk som bestämmer presentationsstilen för ett dokument. Det kan vara t.ex typsnitt, textstorlek och färg.
		<br>
	<br><b>XML:</b> Står för (Extensible Markup Lanuage) och är ett universellt och utbyggbart märkspråk.</p>
		<br>

</body>
</html>